# iwara4a-1

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.rerere.iwara4a.dao.AppDatabase/: 2.json  3.json
app/schemas/com.rerere.iwara4a.data.dao.AppDatabase/: 1.json  4.json
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/rerere/iwara4a/: AppContext.kt
app/src/main/java/com/rerere/iwara4a/api/: GithubAPI.kt  IwaraApi.kt  IwaraApiImpl.kt  Response.kt  TranslatorAPI.kt
app/src/main/java/com/rerere/iwara4a/api/backend/: Iwara4aBackendAPI.kt
app/src/main/java/com/rerere/iwara4a/api/github/: GithubAPI.kt
app/src/main/java/com/rerere/iwara4a/api/google/: TranslatorAPI.kt
app/src/main/java/com/rerere/iwara4a/api/oreno3d/: Oreno3dApi.kt
app/src/main/java/com/rerere/iwara4a/api/paging/: CommentSource.kt  LikeSource.kt  MediaSource.kt  OrenoSource.kt  SearchSource.kt  SubscriptionsSource.kt  UserMediaSource.kt  UserPageCommentSource.kt  UserVideoListSource.kt
app/src/main/java/com/rerere/iwara4a/api/service/: IwaraParser.kt  IwaraService.kt
app/src/main/java/com/rerere/iwara4a/dao/: AppDatabase.kt  DownloadedVideoDao.kt  FollowUserDao.kt  HistoryDao.kt
app/src/main/java/com/rerere/iwara4a/data/api/: IwaraApi.kt  IwaraApiImpl.kt  Response.kt
app/src/main/java/com/rerere/iwara4a/data/dao/: AppDatabase.kt  DownloadedVideoDao.kt  FollowUserDao.kt  HistoryDao.kt
app/src/main/java/com/rerere/iwara4a/data/module/: NetworkModule.kt  StorageModule.kt
app/src/main/java/com/rerere/iwara4a/data/repo/: MediaRepo.kt  UserRepo.kt
app/src/main/java/com/rerere/iwara4a/di/: AppModule.kt  LocalModule.kt  NetworkModule.kt  RepoModule.kt  StorageModule.kt
app/src/main/java/com/rerere/iwara4a/model/comment/: CommentList.kt  CommentPostParam.kt
app/src/main/java/com/rerere/iwara4a/model/download/: DownloadedVideo.kt  DownloadingVideo.kt
app/src/main/java/com/rerere/iwara4a/model/follow/: FollowUser.kt
app/src/main/java/com/rerere/iwara4a/model/friends/: FriendsList.kt
app/src/main/java/com/rerere/iwara4a/model/github/: GithubRelease.kt
app/src/main/java/com/rerere/iwara4a/model/history/: HistoryData.kt
app/src/main/java/com/rerere/iwara4a/model/index/: MediaList.kt  MediaPreview.kt
app/src/main/java/com/rerere/iwara4a/model/message/: PrivateMessage.kt
app/src/main/java/com/rerere/iwara4a/model/oreno3d/: OrenoPreview.kt
app/src/main/java/com/rerere/iwara4a/model/playlist/: PlaylistAction.kt  PlaylistActionResponse.kt  PlaylistDetail.kt  PlaylistModifyResponse.kt  PlaylistOverview.kt  PlaylistPreview.kt
app/src/main/java/com/rerere/iwara4a/model/recommend/: Tag.kt
app/src/main/java/com/rerere/iwara4a/model/session/: Session.kt  SessionManager.kt
app/src/main/java/com/rerere/iwara4a/model/setting/: Setting.kt
app/src/main/java/com/rerere/iwara4a/model/user/: Self.kt  UserData.kt
app/src/main/java/com/rerere/iwara4a/repo/: MediaRepo.kt  SettingRepo.kt  UserRepo.kt
app/src/main/java/com/rerere/iwara4a/service/: DownloadEntry.kt  DownloadService.kt
app/src/main/java/com/rerere/iwara4a/ui/activity/: ActivityViewModel.kt  CrashActivity.kt  MainActivity.kt  RouterActivity.kt  RouterViewModel.kt
app/src/main/java/com/rerere/iwara4a/ui/component/: Banner.kt  BottomSheet.kt  Centered.kt  Chip.kt  CommentItem.kt  ComposeWebview.kt  DKComposePlayer.kt  DefinitionControlView.java  EmojiTile.kt  IwaraTopBar.kt  MaterialDialogState.kt  MediaPreview.kt  Pager.kt  PagerIndicator.kt  PagingGrid.kt  PagingListIndicator.kt  PreferenceState.kt  QueryParamSelector.kt  RadomLoadingAnim.kt  RecomposeHighlighter.kt  ReplyDialog.kt  SmartLinkText.kt
app/src/main/java/com/rerere/iwara4a/ui/local/: LocalValue.kt
app/src/main/java/com/rerere/iwara4a/ui/modifier/: ModifierEx.kt  RecomposeHighlighter.kt
app/src/main/java/com/rerere/iwara4a/ui/public/: Chip.kt  CommentItem.kt  ComposeSetting.kt  ComposeWebview.kt  DKComposePlayer.kt  EmojiTile.kt  ExoPlayer.kt  ImageViewer.kt  IwaraTopBar.kt  ListSnapToTopFAB.kt  MediaPreview.kt  Pager.kt  PagingGrid.kt  PagingListIndicator.kt  PreferenceState.kt  QueryParamSelector.kt  ReplyDialog.kt  SmartLinkText.kt  TopBar.kt  ZoomableImage.kt
app/src/main/java/com/rerere/iwara4a/ui/states/: ClipboardState.kt  IntentState.kt  LifecycleState.kt  OrientationState.kt  PIPModeState.kt  ServiceState.kt  WindowState.kt
app/src/main/java/com/rerere/iwara4a/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rerere/iwara4a/ui/util/: ContextUtil.kt  FastRememberState.kt  GridCell.kt  MemorySaver.kt  PaddingExtension.kt  PreviewAll.kt  (+1 more)
app/src/main/java/com/rerere/iwara4a/util/: AnimatedNavHost.kt  AutoRetry.kt  ComposeHacking.kt  ContextUtil.kt  CrashHandler.kt  DataState.kt  DownloadUtil.kt  EnterAnimation.kt  FastConnect.kt  LogUtil.kt  Maths.kt  ModifierEx.kt  PageStateExt.kt  TimeUtil.kt  Util.kt  VideoCache.kt
app/src/main/res/drawable/: ducky_foreground.xml  ic_far_save.xml  image_icon.xml  onion.xml  outline_discord_20.xml  upzhu.xml  video_icon.xml  view_icon.xml
app/src/main/res/drawable-night/: ducky_foreground.xml
app/src/main/res/layout/: activity_video_player_test.xml
app/src/main/res/mipmap-anydpi-v26/: ducky.xml  ducky_round.xml
app/src/main/res/raw/: airplane.json  cola_can.json  dolphin.json  drones_isometric.json  fading_cubes_loader.json  geometry_house.json  hard_disk.json  loading_anim_2.json  loading_box.json  loading_circles.json  niko.json
app/src/main/res/values/: colors.xml  ducky_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/main/res/xml-v25/: shortcut.xml
lint-rules/: build.gradle
lint-rules/src/main/java/me/rerere/lint_rules/: LintRegistry.kt  LintRules.kt
(+138 files in other folders)
