// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // 核心版本
        kotlin_version = '1.7.10'
        compose_version = '1.3.0-beta02'
        compiler_version = '1.3.1'

        // 依赖版本
        hilt_version = '2.43.2'
        md3_version = '1.0.0-beta02'
        okhttp_version = '5.0.0-alpha.10'
        exoplayer_version = '2.18.1'
        lottie_version = '5.2.0'
        paging_version = "3.1.1"
        acc_version = '0.26.2-beta'
        retrofit_version = '2.9.0'
        room_version = "2.5.0-alpha03"
        coil_version = "2.2.1"
    }
}

plugins {
    id 'com.android.application' version '7.3.0-rc01' apply false
    id 'com.android.library' version '7.3.0-rc01' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'com.google.devtools.ksp' version '1.7.10-1.0.6' apply false
    id 'com.android.test' version '7.3.0-rc01' apply false
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}