// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.2.0-beta03'
        hilt_version = '2.42'
        md3_version = '1.0.0-alpha13'
        okhttp_version = '5.0.0-alpha.8'
        exoplayer_version = '2.17.1'
        lottie_version = '5.2.0'
        paging_version = "3.1.1"
        acc_version = '0.24.10-beta'
        retrofit_version = '2.9.0'
        room_version = "2.4.2"
    }
}

plugins {
    id 'com.android.application' version '7.4.0-alpha02' apply false
    id 'com.android.library' version '7.4.0-alpha02' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'com.google.devtools.ksp' version '1.6.21-1.0.5' apply false
    id 'com.android.test' version '7.4.0-alpha02' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}