dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://androidx.dev/snapshots/builds/8140790/artifacts/repository" }
        jcenter()
    }
}
rootProject.name = "iwara4a"
include ':app'
