pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        // maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        //jcenter()
    }
}
rootProject.name = "iwara4a"
include ':app'